{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "add": "^2.0.6",
    "emotion": "^9.2.5",
    "emotion-server": "^9.2.5",
    "gatsby": "^1.9.256",
    "gatsby-cli": "^1.1.51",
    "gatsby-link": "^1.6.41",
    "gatsby-plugin-emotion": "^1.1.17",
    "gatsby-plugin-netlify": "^1.0.19",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-react-native-web": "^0.3.0",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-resolve-src": "^1.1.3",
    "gatsby-plugin-sitemap": "^1.2.23",
    "gatsby-plugin-typography": "^1.7.19",
    "gatsby-source-contentful": "^1.3.48",
    "lodash": "^4.17.10",
    "polished": "^1.9.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-emotion": "^9.2.5",
    "react-helmet": "^5.2.0",
    "react-native-web": "^0.6.1",
    "react-social-icons": "^3.0.0",
    "recompose": "^0.27.1",
    "slug": "^0.9.1",
    "typeface-montserrat": "^0.0.54",
    "typeface-roboto": "^0.0.54",
    "typography": "^0.16.17",
    "typography-theme-kirkham": "^0.16.3",
    "yarn": "^1.6.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-plugin-react-native-web": "^0.5.1",
    "prettier": "^1.10.2"
  }
}
